# CodingInterviewPreps

./: .gitignore  Company.txt  README.md  SUMMARY.md  build.gradle  java_revisions.md  mkdocs.yml  pom.xml  requirements.txt  settings.gradle  strings.md
Slides/1.JavaAlgoDataStructSlides/: ~$9.heaps.pptx
Slides/2.Algorithms and Data Structures in Java - Part II/: 1.tst.pptx  BOYERMOORE.pptx  Chapter10_bruteforce.pptx  Chapter10_rabinkarp.pptx  data_compression.pptx  lzw.pptx
Slides/4.AlgorithmicJava/: selection.pptx  theoryhanoi.pptx
docs/: index.md
docs/01-java-algo-datastruct/: 01-datastruct.md  02-linkedlist.md  03-shunting-yard.md  03-stack-queue.md  04-bst.md  05-avl.md  06-rb-vs-avl.md  06-red-black-tree.md  07-splay.md  08-btree.md  09-heaps.md  10-hashtable.md  index.md  tst.md
docs/02-algorithms-part2/: boyer-moore.md  brute-force.md  data-compression.md  index.md  lzw.md  rabin-karp.md  tst.md
docs/03-advanced-graphs/: arbitrage.md  bellman-ford.md  bfstheory.md  bipartite.md  eagerprim.md  graphtraverse.md  index.md  kruskal.md  maxflow.md  mst-overview.md  scc-theory.md  scc.md  shortest-path-dijkstra.md  shortestpaths-applications.md  tarjan.md  tsp.md  unionfind.md
docs/04-algorithmic-java/: euler.md  hanoi.md  index.md  integral.md  selection.md
docs/05-practice-problems/: index.md  nav.txt
src/: CircularCounting.java  FizzBuzz.java  README.md  SetPractise.java  TriangularNumbers.java  hasUniqueChar.java  revChar.java
src/ArraysProblems/: ArraySum2TargetHashMap.java
src/EPI/: adadadad.java
src/a2Algorithms/: app.java
src/crackingTheCoding/: CTC11.java  (+5 more)
(+1077 files in other folders)
