plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven { url = uri('http://repo.maven.apache.org/maven2') }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    testImplementation 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok:1.18.10'
}

group = 'groupId'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
