
AlgoExpert

Tri Layout
Quad Layout
Tri Layout
Java
C#
C++
Go
Java
JavaScript
Python
Swift
12px
12px
13px
14px
15px
16px
17px
18px
Sublime
Sublime
Emacs
Vim

Default
Default
Duotone
Eclipse
Elegant
Idea
Mdn-like
Solarized Light


00:00:00
00:00:00
Start
Reset


Prompt

Scratchpad

Your Solutions

Our Solution(s)

Video Explanation


Go to Conceptual Overview

Go to Code Walkthrough

Tests

Quick Test


Test Case 1
{"prices": [5, 11, 3, 50, 60, 90], "k": 2}
Test Case 2
{"prices": [], "k": 1}
Test Case 3
{"prices": [1], "k": 1}
Test Case 4
{"prices": [1, 10], "k": 1}
Test Case 5
{"prices": [1, 10], "k": 3}
Test Case 6
{"prices": [3, 2, 5, 7, 1, 3, 7], "k": 1}
Test Case 7
{"prices": [5, 11, 3, 50, 60, 90], "k": 3}
Test Case 8
{"prices": [5, 11, 3, 50, 40, 90], "k": 2}
Test Case 9
{"prices": [5, 11, 3, 50, 40, 90], "k": 3}
Test Case 10
{"prices": [50, 25, 12, 4, 3, 10, 1, 100], "k": 2}
Test Case 11
{"prices": [100, 99, 98, 97, 1], "k": 5}
Test Case 12
{"prices": [1, 100, 2, 200, 3, 300, 4, 400, 5, 500], "k": 5}
Test Case 13
{"prices": [1, 100, 101, 200, 201, 300, 301, 400, 401, 500], "k": 5}
Test Case 14
{"prices": [1, 25, 24, 23, 12, 36, 14, 40, 31, 41, 5], "k": 4}
Test Case 15
{"prices": [1, 25, 24, 23, 12, 36, 14, 40, 31, 41, 5], "k": 2}

Custom Output

Raw Output

Submit Code
Run or submit code when you're ready.

