
AlgoExpert

Tri Layout
Quad Layout
Tri Layout
Java
C#
C++
Go
Java
JavaScript
Python
Swift
12px
12px
13px
14px
15px
16px
17px
18px
Sublime
Sublime
Emacs
Vim

Default
Default
Duotone
Eclipse
Elegant
Idea
Mdn-like
Solarized Light


00:00:00
00:00:00
Start
Reset


Prompt

Scratchpad

Your Solutions

Our Solution(s)

Video Explanation


Go to Conceptual Overview

Go to Code Walkthrough

Tests

Quick Test


Test Case 1
{"disks": [[2, 1, 2], [3, 2, 3], [2, 2, 8], [2, 3, 4], [1, 3, 1], [4, 4, 5]]}
Test Case 2
{"disks": [[2, 1, 2]]}
Test Case 3
{"disks": [[2, 1, 2], [3, 2, 3]]}
Test Case 4
{"disks": [[2, 1, 2], [3, 2, 3], [2, 2, 8]]}
Test Case 5
{"disks": [[2, 1, 2], [3, 2, 3], [2, 3, 4]]}
Test Case 6
{"disks": [[2, 1, 2], [3, 2, 3], [2, 2, 8], [2, 3, 4], [2, 2, 1], [4, 4, 5]]}
Test Case 7
{"disks": [[2, 1, 2], [3, 2, 5], [2, 2, 8], [2, 3, 4], [2, 2, 1], [4, 4, 5]]}
Test Case 8
{
  "disks": [
    [2, 1, 2],
    [3, 2, 3],
    [2, 2, 8],
    [2, 3, 4],
    [1, 2, 1],
    [4, 4, 5],
    [1, 1, 4]
  ]
}
Test Case 9
{
  "disks": [
    [3, 3, 4],
    [2, 1, 2],
    [3, 2, 3],
    [2, 2, 8],
    [2, 3, 4],
    [5, 5, 6],
    [1, 2, 1],
    [4, 4, 5],
    [1, 1, 4],
    [2, 2, 3]
  ]
}

Custom Output

Raw Output

Submit Code
Run or submit code when you're ready.

